POSTGRES_URL="postgres://default:C47VWftDQcFk@ep-cool-star-a4wwjwkd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:C47VWftDQcFk@ep-cool-star-a4wwjwkd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:C47VWftDQcFk@ep-cool-star-a4wwjwkd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:C47VWftDQcFk@ep-cool-star-a4wwjwkd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-star-a4wwjwkd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="C47VWftDQcFk"
POSTGRES_DATABASE="verceldb"